# turbo

./: .env.example  .gitignore  package-lock.json  package.json  pom.xml  running.txt  tailwind.config.js
propyhunt/src/main/resources/static/js/: inventory-manager.js  main.js
propyhunt/src/main/resources/templates/fragments/: inventory-table.html
src/main/java/com/turbo/: ServletInitializer.java  TurboApplication.java
src/main/java/com/turbo/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MailConfig.java
src/main/java/com/turbo/controller/: AdminDash.java  AnalyticsController.java  AuthController.java  BookingController.java  DealershipController.java  HomeCotroller.java  InventoryController.java  LoginCotroller.java  MetricsController.java  PasswordResetController.java  ScraperController.java  SettingsController.java  SignupController.java  UserController.java  VehicleController.java
src/main/java/com/turbo/dto/: BookingRequest.java  DealershipDto.java  LoginUserDto.java  RegisterUserDto.java  SellVehicleRequest.java  UserDto.java  UserProfileResponse.java  VehicleDto.java  VehicleFeatureDto.java  VehicleImageDto.java
src/main/java/com/turbo/exception/: ResourceNotFoundException.java
src/main/java/com/turbo/model/: Authority.java  Booking.java  CompetitorsListings.java  Dealership.java  PasswordResetToken.java  User.java  Vehicle.java  VehicleFeature.java  VehicleImage.java
src/main/java/com/turbo/payload/: JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/turbo/repository/: AnalyticsRepository.java  AuthorityRepository.java  BookingRepository.java  CompetitorsListingsRepository.java  DashboardRepository.java  DealershipRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VehicleFeatureRepository.java  VehicleImageRepository.java  VehicleRepository.java
src/main/java/com/turbo/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/turbo/service/: AnalyticsService.java  AnalyticsServiceImpl.java  Auth2SuccessHandler.java  Auth2UserService.java  AuthService.java  BookingService.java  BookingServiceImpl.java  CompetitorsListingsService.java  CompetitorsListingsServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DealershipService.java  EmailService.java  ImageService.java  JwtTokenProvider.java  PasswordResetService.java  UserDetailService.java  UserDetailsImpl.java  UserService.java  VehicleDataService.java  VehicleService.java
src/main/java/com/turbo/utils/: UserTypeEnum.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: analytics.js  apiService.js  bookingHandler.js  calendar.js  competitorsListings.js  featureManager.js  filterManager.js  formHandler.js  imageManager.js  inventory-manager.js  main.js  uiManager.js
src/main/resources/static/js/helpers/: chartConfig.js  chartUtils.js  modelConst.js  uiUtils.js  utils.js
src/main/resources/templates/: admindash.html  error.html  forgot-password.html  login.html  reset-password.html  signup.html
src/main/resources/templates/fragments/: booking-details.html  booking-modal.html  calendar.html  charts.html  dealership-modal.html  edit-vehicle.html  new-user.html  new-vehicle.html  sell-vehicle.html  sidebar.html  success-modal.html  team-table.html
src/main/resources/templates/layout/: analytics.html  index.html  inventory.html  settings.html
src/test/java/com/turbo/: PropyhuntApplicationTests.java
