 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2025-03-13T12:55:39.399Z  INFO 6367 --- [turbo] [           main] com.turbo.TurboApplication               : Starting TurboApplication v0.0.1-SNAPSHOT using Java 17.0.14 with PID 6367 (/home/ubuntu/turbo-0.0.1-SNAPSHOT.jar started by ubuntu in /home/ubuntu)
2025-03-13T12:55:39.404Z DEBUG 6367 --- [turbo] [           main] com.turbo.TurboApplication               : Running with Spring Boot v3.3.4, Spring v6.1.13
2025-03-13T12:55:39.407Z  INFO 6367 --- [turbo] [           main] com.turbo.TurboApplication               : No active profile set, falling back to 1 default profile: "default"
2025-03-13T12:55:43.240Z  INFO 6367 --- [turbo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13T12:55:43.498Z  INFO 6367 --- [turbo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 239 ms. Found 11 JPA repository interfaces.
2025-03-13T12:55:45.778Z  INFO 6367 --- [turbo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-13T12:55:45.819Z  INFO 6367 --- [turbo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-13T12:55:45.820Z  INFO 6367 --- [turbo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2025-03-13T12:55:46.234Z  INFO 6367 --- [turbo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-13T12:55:46.238Z  INFO 6367 --- [turbo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5781 ms
2025-03-13T12:55:46.805Z  INFO 6367 --- [turbo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13T12:55:47.061Z  INFO 6367 --- [turbo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2025-03-13T12:55:47.171Z  INFO 6367 --- [turbo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-13T12:55:48.324Z  INFO 6367 --- [turbo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13T12:55:48.405Z  INFO 6367 --- [turbo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-13T12:55:49.506Z  INFO 6367 --- [turbo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@41b66d1
2025-03-13T12:55:49.508Z  INFO 6367 --- [turbo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-13T12:55:49.677Z  WARN 6367 --- [turbo] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13T12:55:52.951Z  INFO 6367 --- [turbo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13T12:55:53.105Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table authority (
        id bigint generated by default as identity,
        authority varchar(50) not null,
        primary key (id)
    )
Hibernate:
    create table authority (
        id bigint generated by default as identity,
        authority varchar(50) not null,
        primary key (id)
    )
2025-03-13T12:55:53.221Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table bookings (
        id bigint generated by default as identity,
        customer_name varchar(255) not null,
        start_time timestamp(6) not null,
        status varchar(255),
        dealership_id bigint not null,
        vehicle_id bigint not null,
        primary key (id)
    )
Hibernate:
    create table bookings (
        id bigint generated by default as identity,
        customer_name varchar(255) not null,
        start_time timestamp(6) not null,
        status varchar(255),
        dealership_id bigint not null,
        vehicle_id bigint not null,
        primary key (id)
    )
2025-03-13T12:55:53.235Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table competitors_listings (
        id bigint generated by default as identity,
        auto_trader_id varchar(255),
        image_url varchar(1000),
        location varchar(255),
        make varchar(255),
        miles varchar(255),
        model varchar(255),
        price varchar(255),
        url varchar(1000),
        year varchar(255),
        primary key (id)
    )
Hibernate:
    create table competitors_listings (
        id bigint generated by default as identity,
        auto_trader_id varchar(255),
        image_url varchar(1000),
        location varchar(255),
        make varchar(255),
        miles varchar(255),
        model varchar(255),
        price varchar(255),
        url varchar(1000),
        year varchar(255),
        primary key (id)
    )
2025-03-13T12:55:53.245Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table dealerships (
        id bigint generated by default as identity,
        address varchar(255),
        created_at timestamp(6),
        email varchar(255),
        name varchar(255),
        phone varchar(255),
        updated_at timestamp(6),
        owner_id bigint,
        primary key (id)
    )
Hibernate:
    create table dealerships (
        id bigint generated by default as identity,
        address varchar(255),
        created_at timestamp(6),
        email varchar(255),
        name varchar(255),
        phone varchar(255),
        updated_at timestamp(6),
        owner_id bigint,
        primary key (id)
    )
2025-03-13T12:55:53.255Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table password_reset_token (
        id bigint generated by default as identity,
        expiry_date timestamp(6),
        token varchar(255),
        user_id bigint not null,
        primary key (id)
    )
Hibernate:
    create table password_reset_token (
        id bigint generated by default as identity,
        expiry_date timestamp(6),
        token varchar(255),
        user_id bigint not null,
        primary key (id)
    )
2025-03-13T12:55:53.259Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table user_authorities (
        user_id bigint not null,
        authority_id bigint not null,
        primary key (user_id, authority_id)
    )
Hibernate:
    create table user_authorities (
        user_id bigint not null,
        authority_id bigint not null,
        primary key (user_id, authority_id)
    )
2025-03-13T12:55:53.263Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table users (
        id bigint generated by default as identity,
        created_at timestamp(6),
        email varchar(50) not null,
        enabled boolean not null,
        first_name varchar(50) not null,
        last_name varchar(50) not null,
        password_hash varchar(100) not null,
        phone varchar(20),
        role varchar(255) check (role in ('ADMIN','USER','AGENT','DEALER_OWNER','DEALER_ADMIN','DEALER_SALES')),
        updated_at timestamp(6),
        user_type varchar(255) check (user_type in ('ADMIN','USER','AGENT','DEALER_OWNER','DEALER_ADMIN','DEALER_SALES')),
        username varchar(50) not null,
        dealership_id bigint,
        primary key (id)
    )
Hibernate:
    create table users (
        id bigint generated by default as identity,
        created_at timestamp(6),
        email varchar(50) not null,
        enabled boolean not null,
        first_name varchar(50) not null,
        last_name varchar(50) not null,
        password_hash varchar(100) not null,
        phone varchar(20),
        role varchar(255) check (role in ('ADMIN','USER','AGENT','DEALER_OWNER','DEALER_ADMIN','DEALER_SALES')),
        updated_at timestamp(6),
        user_type varchar(255) check (user_type in ('ADMIN','USER','AGENT','DEALER_OWNER','DEALER_ADMIN','DEALER_SALES')),
        username varchar(50) not null,
        dealership_id bigint,
        primary key (id)
    )
2025-03-13T12:55:53.272Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table vehicle_features (
        id bigint generated by default as identity,
        created_at timestamp(6),
        name varchar(255) not null,
        updated_at timestamp(6),
        vehicle_id bigint,
        primary key (id)
    )
Hibernate:
    create table vehicle_features (
        id bigint generated by default as identity,
        created_at timestamp(6),
        name varchar(255) not null,
        updated_at timestamp(6),
        vehicle_id bigint,
        primary key (id)
    )
2025-03-13T12:55:53.276Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table vehicle_images (
        id bigint generated by default as identity,
        content_type varchar(255),
        created_at timestamp(6),
        description varchar(500),
        display_order integer,
        file_size bigint,
        is_primary boolean,
        thumbnail_url varchar(255),
        title varchar(100),
        type varchar(255),
        updated_at timestamp(6),
        url varchar(255) not null,
        vehicle_id bigint,
        primary key (id)
    )
Hibernate:
    create table vehicle_images (
        id bigint generated by default as identity,
        content_type varchar(255),
        created_at timestamp(6),
        description varchar(500),
        display_order integer,
        file_size bigint,
        is_primary boolean,
        thumbnail_url varchar(255),
        title varchar(100),
        type varchar(255),
        updated_at timestamp(6),
        url varchar(255) not null,
        vehicle_id bigint,
        primary key (id)
    )
2025-03-13T12:55:53.283Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create table vehicles (
        id bigint not null,
        abi_code varchar(255),
        body_style varchar(255),
        colour varchar(255),
        created_at timestamp(6),
        description varchar(255),
        doors integer,
        engine_number varchar(255),
        engine_size varchar(255),
        fuel_type varchar(255),
        image_url varchar(255),
        insurance_group integer,
        insurance_group_max integer,
        list_price numeric(38,2),
        make varchar(255),
        model varchar(255),
        seats integer,
        sold_date timestamp(6),
        sold_price numeric(38,2),
        status varchar(255),
        transmission varchar(255),
        updated_at timestamp(6),
        version bigint,
        vin varchar(255),
        vrm varchar(255),
        year integer,
        dealership_id bigint,
        sold_by_user_id bigint,
        primary key (id)
    )
Hibernate:
    create table vehicles (
        id bigint not null,
        abi_code varchar(255),
        body_style varchar(255),
        colour varchar(255),
        created_at timestamp(6),
        description varchar(255),
        doors integer,
        engine_number varchar(255),
        engine_size varchar(255),
        fuel_type varchar(255),
        image_url varchar(255),
        insurance_group integer,
        insurance_group_max integer,
        list_price numeric(38,2),
        make varchar(255),
        model varchar(255),
        seats integer,
        sold_date timestamp(6),
        sold_price numeric(38,2),
        status varchar(255),
        transmission varchar(255),
        updated_at timestamp(6),
        version bigint,
        vin varchar(255),
        vrm varchar(255),
        year integer,
        dealership_id bigint,
        sold_by_user_id bigint,
        primary key (id)
    )
2025-03-13T12:55:53.290Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists password_reset_token
       drop constraint if exists UKf90ivichjaokvmovxpnlm5nin
Hibernate:
    alter table if exists password_reset_token
       drop constraint if exists UKf90ivichjaokvmovxpnlm5nin
2025-03-13T12:55:53.324Z  WARN 6367 --- [turbo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-03-13T12:55:53.324Z  WARN 6367 --- [turbo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "ukf90ivichjaokvmovxpnlm5nin" of relation "password_reset_token" does not exist, skipping
2025-03-13T12:55:53.325Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists password_reset_token
       add constraint UKf90ivichjaokvmovxpnlm5nin unique (user_id)
Hibernate:
    alter table if exists password_reset_token
       add constraint UKf90ivichjaokvmovxpnlm5nin unique (user_id)
2025-03-13T12:55:53.333Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists users
       drop constraint if exists UK6dotkott2kjsp8vw4d0m25fb7
Hibernate:
    alter table if exists users
       drop constraint if exists UK6dotkott2kjsp8vw4d0m25fb7
2025-03-13T12:55:53.335Z  WARN 6367 --- [turbo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-03-13T12:55:53.335Z  WARN 6367 --- [turbo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk6dotkott2kjsp8vw4d0m25fb7" of relation "users" does not exist, skipping
2025-03-13T12:55:53.336Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists users
       add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
Hibernate:
    alter table if exists users
       add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
2025-03-13T12:55:53.340Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists users
       drop constraint if exists UKr43af9ap4edm43mmtq01oddj6
Hibernate:
    alter table if exists users
       drop constraint if exists UKr43af9ap4edm43mmtq01oddj6
2025-03-13T12:55:53.342Z  WARN 6367 --- [turbo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2025-03-13T12:55:53.343Z  WARN 6367 --- [turbo] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "ukr43af9ap4edm43mmtq01oddj6" of relation "users" does not exist, skipping
2025-03-13T12:55:53.343Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists users
       add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate:
    alter table if exists users
       add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username)
2025-03-13T12:55:53.353Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    create sequence vehicle_sequence start with 1 increment by 1
Hibernate:
    create sequence vehicle_sequence start with 1 increment by 1
2025-03-13T12:55:53.355Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists bookings
       add constraint FK12sgr10rww4km477osbuuxfod
       foreign key (dealership_id)
       references dealerships
Hibernate:
    alter table if exists bookings
       add constraint FK12sgr10rww4km477osbuuxfod
       foreign key (dealership_id)
       references dealerships
2025-03-13T12:55:53.360Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists bookings
       add constraint FKc0062bk3bchs55diw805avxq
       foreign key (vehicle_id)
       references vehicles
Hibernate:
    alter table if exists bookings
       add constraint FKc0062bk3bchs55diw805avxq
       foreign key (vehicle_id)
       references vehicles
2025-03-13T12:55:53.365Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists dealerships
       add constraint FK9e23jnd5dh0sq0q39v1u5f523
       foreign key (owner_id)
       references users
Hibernate:
    alter table if exists dealerships
       add constraint FK9e23jnd5dh0sq0q39v1u5f523
       foreign key (owner_id)
       references users
2025-03-13T12:55:53.370Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists password_reset_token
       add constraint FK83nsrttkwkb6ym0anu051mtxn
       foreign key (user_id)
       references users
Hibernate:
    alter table if exists password_reset_token
       add constraint FK83nsrttkwkb6ym0anu051mtxn
       foreign key (user_id)
       references users
2025-03-13T12:55:53.373Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists user_authorities
       add constraint FK2n9bab2v62l3y2jgu3qup4etw
       foreign key (authority_id)
       references authority
Hibernate:
    alter table if exists user_authorities
       add constraint FK2n9bab2v62l3y2jgu3qup4etw
       foreign key (authority_id)
       references authority
2025-03-13T12:55:53.379Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists user_authorities
       add constraint FKhiiib540jf74gksgb87oofni
       foreign key (user_id)
       references users
Hibernate:
    alter table if exists user_authorities
       add constraint FKhiiib540jf74gksgb87oofni
       foreign key (user_id)
       references users
2025-03-13T12:55:53.380Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists users
       add constraint FKbmjw9dysrqvn2lri44g6p3fci
       foreign key (dealership_id)
       references dealerships
Hibernate:
    alter table if exists users
       add constraint FKbmjw9dysrqvn2lri44g6p3fci
       foreign key (dealership_id)
       references dealerships
2025-03-13T12:55:53.384Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists vehicle_features
       add constraint FK5gpmfcffxs7w11yckeuvwd3jk
       foreign key (vehicle_id)
       references vehicles
Hibernate:
    alter table if exists vehicle_features
       add constraint FK5gpmfcffxs7w11yckeuvwd3jk
       foreign key (vehicle_id)
       references vehicles
2025-03-13T12:55:53.388Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists vehicle_images
       add constraint FKp6gw8mt61ktmsk5nuc4qid7i8
       foreign key (vehicle_id)
       references vehicles
Hibernate:
    alter table if exists vehicle_images
       add constraint FKp6gw8mt61ktmsk5nuc4qid7i8
       foreign key (vehicle_id)
       references vehicles
2025-03-13T12:55:53.392Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists vehicles
       add constraint FKk1e24jgpkauh91o97tnp9vi4p
       foreign key (dealership_id)
       references dealerships
Hibernate:
    alter table if exists vehicles
       add constraint FKk1e24jgpkauh91o97tnp9vi4p
       foreign key (dealership_id)
       references dealerships
2025-03-13T12:55:53.394Z DEBUG 6367 --- [turbo] [           main] org.hibernate.SQL                        :
    alter table if exists vehicles
       add constraint FKp1wus263i4srqmhta67pq9mxd
       foreign key (sold_by_user_id)
       references users
Hibernate:
    alter table if exists vehicles
       add constraint FKp1wus263i4srqmhta67pq9mxd
       foreign key (sold_by_user_id)
       references users
2025-03-13T12:55:53.402Z  INFO 6367 --- [turbo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13T12:55:54.064Z  INFO 6367 --- [turbo] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-03-13T12:55:55.631Z DEBUG 6367 --- [turbo] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-03-13T12:55:55.774Z DEBUG 6367 --- [turbo] [           main] c.turbo.config.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2025-03-13T12:55:56.083Z  INFO 6367 --- [turbo] [           main] com.turbo.service.Auth2SuccessHandler    : Auth2SuccessHandler initialized
2025-03-13T12:55:56.086Z DEBUG 6367 --- [turbo] [           main] com.turbo.security.WebSecurityConfig     : WebSecurityConfig initialized with JwtAuthenticationFilter, AuthenticationProvider, and Auth2UserService
2025-03-13T12:55:56.091Z  INFO 6367 --- [turbo] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-03-13T12:55:56.092Z  WARN 6367 --- [turbo] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used for username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider.
2025-03-13T12:55:56.112Z  INFO 6367 --- [turbo] [           main] com.turbo.controller.AuthController      : AuthController initialized successfully
2025-03-13T12:55:59.706Z  INFO 6367 --- [turbo] [           main] i.g.bonigarcia.wdm.online.Downloader     : Downloading https://storage.googleapis.com/chrome-for-testing-public/134.0.6998.88/linux64/chromedriver-linux64.zip
2025-03-13T12:56:00.560Z  INFO 6367 --- [turbo] [           main] i.g.bonigarcia.wdm.online.Downloader     : Extracting driver from compressed file chromedriver-linux64.zip
2025-03-13T12:56:00.835Z  INFO 6367 --- [turbo] [           main] i.g.bonigarcia.wdm.WebDriverManager      : Exporting webdriver.chrome.driver as /home/ubuntu/.cache/selenium/chromedriver/linux64/134.0.6998.88/chromedriver
2025-03-13T12:56:01.429Z DEBUG 6367 --- [turbo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 52 mappings in 'requestMappingHandlerMapping'
2025-03-13T12:56:01.506Z DEBUG 6367 --- [turbo] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /static/**, /css/**, /js/**, /static/uploads/**, /images/**, /static/images/**, /uploads/**] in 'resourceHandlerMapping'
2025-03-13T12:56:01.533Z DEBUG 6367 --- [turbo] [           main] com.turbo.security.WebSecurityConfig     : Configuring SecurityFilterChain
2025-03-13T12:56:01.591Z DEBUG 6367 --- [turbo] [           main] com.turbo.security.WebSecurityConfig     : SecurityFilterChain configured successfully
2025-03-13T12:56:01.742Z DEBUG 6367 --- [turbo] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, ForceEagerSessionCreationFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, OAuth2AuthorizationRequestRedirectFilter, OAuth2LoginAuthenticationFilter, JwtAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-03-13T12:56:01.780Z DEBUG 6367 --- [turbo] [           main] com.turbo.security.WebSecurityConfig     : Creating AuthenticationManager bean
2025-03-13T12:56:01.782Z DEBUG 6367 --- [turbo] [           main] com.turbo.security.WebSecurityConfig     : Configuring CORS
2025-03-13T12:56:01.783Z DEBUG 6367 --- [turbo] [           main] com.turbo.security.WebSecurityConfig     : CORS configuration completed
2025-03-13T12:56:01.929Z DEBUG 6367 --- [turbo] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-03-13T12:56:02.619Z  INFO 6367 --- [turbo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-13T12:56:02.654Z  INFO 6367 --- [turbo] [           main] com.turbo.TurboApplication               : Started TurboApplication in 24.893 seconds (process running for 28.132)
